# DuetLLM

./: .gitignore  README.md  Two-LLM-Debate-Orchestrator.postman_collection.json  pom.xml
src/main/java/com/example/debate/: Application.java
src/main/java/com/example/debate/client/: GeminiClient.java  GeminiStreamClient.java  GptClient.java  LlmClient.java  LlmStreamClient.java  OpenAiStreamClient.java
src/main/java/com/example/debate/controller/: DebateController.java
src/main/java/com/example/debate/model/: ApiModels.java  Prompts.java
src/main/java/com/example/debate/service/: JudgeService.java  OrchestratorService.java
src/main/java/com/example/debate/stream/: DebateRequest.java  DebateStreamController.java  StreamEvents.java  StreamingOrchestrator.java
src/main/java/com/example/debate/ws/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: realtime.html
src/test/java/com/example/debate/: ContextLoadsTest.java
